<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".ui.AboutActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/bg_list_row"
        android:elevation="2dp"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:paddingTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <de.hdodenhof.circleimageview.CircleImageView

            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:elevation="2dp"
            android:layout_alignParentStart="true"
            android:layout_margin="4dp"
            android:src="@drawable/applogo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawablePadding="8dp"
            android:textSize="30sp"
            android:padding="8dp"
            android:text="Order Food and Drink"
            style="@style/TextAppearance.AppCompat.Title"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/deskripsi"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>